vendor_name = ModelSim
source_file = 1, C:/Users/anjam_000/Documents/TimingLab/TImingLab.bdf
source_file = 1, C:/Users/anjam_000/Documents/TimingLab/twelveHourCounter.vhd
source_file = 1, C:/Users/anjam_000/Documents/TimingLab/clockdivider.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anjam_000/Documents/TimingLab/db/TImingLab.cbx.xml
design_name = TImingLab
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TImingLab, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TImingLab, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TImingLab, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TImingLab, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TImingLab, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TImingLab, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TImingLab, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TImingLab, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TImingLab, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TImingLab, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TImingLab, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TImingLab, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TImingLab, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TImingLab, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TImingLab, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TImingLab, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TImingLab, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TImingLab, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TImingLab, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TImingLab, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TImingLab, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TImingLab, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TImingLab, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TImingLab, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TImingLab, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TImingLab, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TImingLab, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TImingLab, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TImingLab, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TImingLab, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TImingLab, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TImingLab, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TImingLab, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TImingLab, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TImingLab, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TImingLab, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TImingLab, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TImingLab, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TImingLab, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TImingLab, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TImingLab, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TImingLab, 1
instance = comp, \KEY3~input\, KEY3~input, TImingLab, 1
instance = comp, \KEY0~input\, KEY0~input, TImingLab, 1
instance = comp, \inst|dig1[3]~22\, inst|dig1[3]~22, TImingLab, 1
instance = comp, \SW1~input\, SW1~input, TImingLab, 1
instance = comp, \SW9~input\, SW9~input, TImingLab, 1
instance = comp, \CLK~input\, CLK~input, TImingLab, 1
instance = comp, \inst2|Add0~113\, inst2|Add0~113, TImingLab, 1
instance = comp, \inst2|Internal_Count[0]\, inst2|Internal_Count[0], TImingLab, 1
instance = comp, \inst2|Add0~109\, inst2|Add0~109, TImingLab, 1
instance = comp, \inst2|Internal_Count[1]\, inst2|Internal_Count[1], TImingLab, 1
instance = comp, \inst2|Add0~105\, inst2|Add0~105, TImingLab, 1
instance = comp, \inst2|Internal_Count[2]\, inst2|Internal_Count[2], TImingLab, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, TImingLab, 1
instance = comp, \inst2|Internal_Count[3]\, inst2|Internal_Count[3], TImingLab, 1
instance = comp, \inst2|Add0~21\, inst2|Add0~21, TImingLab, 1
instance = comp, \inst2|Internal_Count[4]\, inst2|Internal_Count[4], TImingLab, 1
instance = comp, \inst2|Add0~13\, inst2|Add0~13, TImingLab, 1
instance = comp, \inst2|Internal_Count[5]\, inst2|Internal_Count[5], TImingLab, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, TImingLab, 1
instance = comp, \inst2|Internal_Count[6]\, inst2|Internal_Count[6], TImingLab, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, TImingLab, 1
instance = comp, \inst2|Internal_Count[7]\, inst2|Internal_Count[7], TImingLab, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, TImingLab, 1
instance = comp, \inst2|Internal_Count[8]\, inst2|Internal_Count[8], TImingLab, 1
instance = comp, \inst2|Add0~37\, inst2|Add0~37, TImingLab, 1
instance = comp, \inst2|Internal_Count[9]\, inst2|Internal_Count[9], TImingLab, 1
instance = comp, \inst2|Add0~33\, inst2|Add0~33, TImingLab, 1
instance = comp, \inst2|Internal_Count[10]\, inst2|Internal_Count[10], TImingLab, 1
instance = comp, \inst2|Add0~29\, inst2|Add0~29, TImingLab, 1
instance = comp, \inst2|Internal_Count[11]~DUPLICATE\, inst2|Internal_Count[11]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|Add0~25\, inst2|Add0~25, TImingLab, 1
instance = comp, \inst2|Internal_Count[12]\, inst2|Internal_Count[12], TImingLab, 1
instance = comp, \inst2|Internal_Count[11]\, inst2|Internal_Count[11], TImingLab, 1
instance = comp, \inst2|Internal_Count[10]~DUPLICATE\, inst2|Internal_Count[10]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, TImingLab, 1
instance = comp, \inst2|Internal_Count[3]~DUPLICATE\, inst2|Internal_Count[3]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|Internal_Count[6]~DUPLICATE\, inst2|Internal_Count[6]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, TImingLab, 1
instance = comp, \inst2|Internal_Count[21]\, inst2|Internal_Count[21], TImingLab, 1
instance = comp, \inst2|Add0~45\, inst2|Add0~45, TImingLab, 1
instance = comp, \inst2|Internal_Count[13]\, inst2|Internal_Count[13], TImingLab, 1
instance = comp, \inst2|Add0~41\, inst2|Add0~41, TImingLab, 1
instance = comp, \inst2|Internal_Count[14]\, inst2|Internal_Count[14], TImingLab, 1
instance = comp, \inst2|Add0~81\, inst2|Add0~81, TImingLab, 1
instance = comp, \inst2|Internal_Count[15]\, inst2|Internal_Count[15], TImingLab, 1
instance = comp, \inst2|Add0~77\, inst2|Add0~77, TImingLab, 1
instance = comp, \inst2|Internal_Count[16]\, inst2|Internal_Count[16], TImingLab, 1
instance = comp, \inst2|Add0~69\, inst2|Add0~69, TImingLab, 1
instance = comp, \inst2|Internal_Count[17]\, inst2|Internal_Count[17], TImingLab, 1
instance = comp, \inst2|Add0~65\, inst2|Add0~65, TImingLab, 1
instance = comp, \inst2|Internal_Count[18]\, inst2|Internal_Count[18], TImingLab, 1
instance = comp, \inst2|Add0~61\, inst2|Add0~61, TImingLab, 1
instance = comp, \inst2|Internal_Count[19]\, inst2|Internal_Count[19], TImingLab, 1
instance = comp, \inst2|Add0~73\, inst2|Add0~73, TImingLab, 1
instance = comp, \inst2|Internal_Count[20]\, inst2|Internal_Count[20], TImingLab, 1
instance = comp, \inst2|Add0~57\, inst2|Add0~57, TImingLab, 1
instance = comp, \inst2|Internal_Count[21]~DUPLICATE\, inst2|Internal_Count[21]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|Add0~53\, inst2|Add0~53, TImingLab, 1
instance = comp, \inst2|Internal_Count[22]\, inst2|Internal_Count[22], TImingLab, 1
instance = comp, \inst2|Add0~49\, inst2|Add0~49, TImingLab, 1
instance = comp, \inst2|Internal_Count[23]\, inst2|Internal_Count[23], TImingLab, 1
instance = comp, \inst2|Internal_Count[22]~DUPLICATE\, inst2|Internal_Count[22]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|Internal_Count[19]~DUPLICATE\, inst2|Internal_Count[19]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, TImingLab, 1
instance = comp, \inst2|Add0~101\, inst2|Add0~101, TImingLab, 1
instance = comp, \inst2|Internal_Count[24]\, inst2|Internal_Count[24], TImingLab, 1
instance = comp, \inst2|Add0~97\, inst2|Add0~97, TImingLab, 1
instance = comp, \inst2|Internal_Count[25]\, inst2|Internal_Count[25], TImingLab, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, TImingLab, 1
instance = comp, \inst2|Internal_Count[14]~DUPLICATE\, inst2|Internal_Count[14]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, TImingLab, 1
instance = comp, \inst2|Add0~85\, inst2|Add0~85, TImingLab, 1
instance = comp, \inst2|Internal_Count[26]\, inst2|Internal_Count[26], TImingLab, 1
instance = comp, \inst2|Add0~93\, inst2|Add0~93, TImingLab, 1
instance = comp, \inst2|Internal_Count[27]\, inst2|Internal_Count[27], TImingLab, 1
instance = comp, \inst2|Add0~89\, inst2|Add0~89, TImingLab, 1
instance = comp, \inst2|Internal_Count[28]\, inst2|Internal_Count[28], TImingLab, 1
instance = comp, \inst2|Internal_Count[20]~DUPLICATE\, inst2|Internal_Count[20]~DUPLICATE, TImingLab, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, TImingLab, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, TImingLab, 1
instance = comp, \inst2|output\, inst2|output, TImingLab, 1
instance = comp, \SW0~input\, SW0~input, TImingLab, 1
instance = comp, \inst|dig1[0]~1\, inst|dig1[0]~1, TImingLab, 1
instance = comp, \inst|dig1[0]~3\, inst|dig1[0]~3, TImingLab, 1
instance = comp, \inst|dig1[0]~0\, inst|dig1[0]~0, TImingLab, 1
instance = comp, \KEY1~input\, KEY1~input, TImingLab, 1
instance = comp, \KEY2~input\, KEY2~input, TImingLab, 1
instance = comp, \inst|dig1[3]~21\, inst|dig1[3]~21, TImingLab, 1
instance = comp, \inst|dig1[0]~_emulated\, inst|dig1[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig1[0]~2\, inst|dig1[0]~2, TImingLab, 1
instance = comp, \inst|dig1[1]~5\, inst|dig1[1]~5, TImingLab, 1
instance = comp, \SW3~input\, SW3~input, TImingLab, 1
instance = comp, \inst|dig1[3]~13\, inst|dig1[3]~13, TImingLab, 1
instance = comp, \SW2~input\, SW2~input, TImingLab, 1
instance = comp, \inst|dig1[2]~9\, inst|dig1[2]~9, TImingLab, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, TImingLab, 1
instance = comp, \inst|dig1[2]~11\, inst|dig1[2]~11, TImingLab, 1
instance = comp, \inst|dig1[2]~_emulated\, inst|dig1[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig1[2]~10\, inst|dig1[2]~10, TImingLab, 1
instance = comp, \inst|Add4~1\, inst|Add4~1, TImingLab, 1
instance = comp, \inst|dig1[3]~15\, inst|dig1[3]~15, TImingLab, 1
instance = comp, \inst|dig1[3]~_emulated\, inst|dig1[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig1[3]~14\, inst|dig1[3]~14, TImingLab, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TImingLab, 1
instance = comp, \inst|dig1[1]~7\, inst|dig1[1]~7, TImingLab, 1
instance = comp, \inst|dig1[1]~_emulated\, inst|dig1[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig1[1]~6\, inst|dig1[1]~6, TImingLab, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, TImingLab, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, TImingLab, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, TImingLab, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, TImingLab, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, TImingLab, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, TImingLab, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, TImingLab, 1
instance = comp, \SW4~input\, SW4~input, TImingLab, 1
instance = comp, \inst|dig2[0]~1\, inst|dig2[0]~1, TImingLab, 1
instance = comp, \inst|dig2[0]~3\, inst|dig2[0]~3, TImingLab, 1
instance = comp, \inst|dig2[3]~20\, inst|dig2[3]~20, TImingLab, 1
instance = comp, \inst|dig2[0]~_emulated\, inst|dig2[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig2[0]~2\, inst|dig2[0]~2, TImingLab, 1
instance = comp, \SW7~input\, SW7~input, TImingLab, 1
instance = comp, \inst|dig2[3]~13\, inst|dig2[3]~13, TImingLab, 1
instance = comp, \SW6~input\, SW6~input, TImingLab, 1
instance = comp, \inst|dig2[2]~9\, inst|dig2[2]~9, TImingLab, 1
instance = comp, \SW5~input\, SW5~input, TImingLab, 1
instance = comp, \inst|dig2[1]~5\, inst|dig2[1]~5, TImingLab, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, TImingLab, 1
instance = comp, \inst|dig2[1]~7\, inst|dig2[1]~7, TImingLab, 1
instance = comp, \inst|dig2[1]~_emulated\, inst|dig2[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig2[1]~6\, inst|dig2[1]~6, TImingLab, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, TImingLab, 1
instance = comp, \inst|dig2[2]~11\, inst|dig2[2]~11, TImingLab, 1
instance = comp, \inst|dig2[2]~_emulated\, inst|dig2[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig2[2]~10\, inst|dig2[2]~10, TImingLab, 1
instance = comp, \inst|dig2[3]~21\, inst|dig2[3]~21, TImingLab, 1
instance = comp, \inst|dig2[3]~15\, inst|dig2[3]~15, TImingLab, 1
instance = comp, \inst|dig2[3]~_emulated\, inst|dig2[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig2[3]~14\, inst|dig2[3]~14, TImingLab, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, TImingLab, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, TImingLab, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, TImingLab, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, TImingLab, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, TImingLab, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, TImingLab, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, TImingLab, 1
instance = comp, \inst|dig3[3]~21\, inst|dig3[3]~21, TImingLab, 1
instance = comp, \inst|dig3[2]~9\, inst|dig3[2]~9, TImingLab, 1
instance = comp, \inst|dig3[1]~5\, inst|dig3[1]~5, TImingLab, 1
instance = comp, \inst|dig3[0]~1\, inst|dig3[0]~1, TImingLab, 1
instance = comp, \inst|dig3[0]~3\, inst|dig3[0]~3, TImingLab, 1
instance = comp, \inst|dig3[0]~0\, inst|dig3[0]~0, TImingLab, 1
instance = comp, \inst|dig5[3]~21\, inst|dig5[3]~21, TImingLab, 1
instance = comp, \inst|dig4[3]~20\, inst|dig4[3]~20, TImingLab, 1
instance = comp, \inst|dig3[0]~_emulated\, inst|dig3[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig3[0]~2\, inst|dig3[0]~2, TImingLab, 1
instance = comp, \inst|dig3[3]~13\, inst|dig3[3]~13, TImingLab, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, TImingLab, 1
instance = comp, \inst|dig3[3]~15\, inst|dig3[3]~15, TImingLab, 1
instance = comp, \inst|dig3[3]~_emulated\, inst|dig3[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig3[3]~14\, inst|dig3[3]~14, TImingLab, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, TImingLab, 1
instance = comp, \inst|dig3[1]~7\, inst|dig3[1]~7, TImingLab, 1
instance = comp, \inst|dig3[1]~_emulated\, inst|dig3[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig3[1]~6\, inst|dig3[1]~6, TImingLab, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, TImingLab, 1
instance = comp, \inst|dig3[2]~11\, inst|dig3[2]~11, TImingLab, 1
instance = comp, \inst|dig3[2]~_emulated\, inst|dig3[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig3[2]~10\, inst|dig3[2]~10, TImingLab, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, TImingLab, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, TImingLab, 1
instance = comp, \inst|Mux16~0\, inst|Mux16~0, TImingLab, 1
instance = comp, \inst|Mux17~0\, inst|Mux17~0, TImingLab, 1
instance = comp, \inst|Mux18~0\, inst|Mux18~0, TImingLab, 1
instance = comp, \inst|Mux19~0\, inst|Mux19~0, TImingLab, 1
instance = comp, \inst|Mux20~0\, inst|Mux20~0, TImingLab, 1
instance = comp, \inst|dig4[3]~13\, inst|dig4[3]~13, TImingLab, 1
instance = comp, \inst|dig4[2]~9\, inst|dig4[2]~9, TImingLab, 1
instance = comp, \inst|dig4[0]~1\, inst|dig4[0]~1, TImingLab, 1
instance = comp, \inst|dig4[0]~3\, inst|dig4[0]~3, TImingLab, 1
instance = comp, \inst|dig4[3]~21\, inst|dig4[3]~21, TImingLab, 1
instance = comp, \inst|dig4[0]~_emulated\, inst|dig4[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig4[0]~2\, inst|dig4[0]~2, TImingLab, 1
instance = comp, \inst|dig4[1]~5\, inst|dig4[1]~5, TImingLab, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, TImingLab, 1
instance = comp, \inst|dig4[1]~7\, inst|dig4[1]~7, TImingLab, 1
instance = comp, \inst|dig4[1]~_emulated\, inst|dig4[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig4[1]~6\, inst|dig4[1]~6, TImingLab, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, TImingLab, 1
instance = comp, \inst|dig4[2]~11\, inst|dig4[2]~11, TImingLab, 1
instance = comp, \inst|dig4[2]~_emulated\, inst|dig4[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig4[2]~10\, inst|dig4[2]~10, TImingLab, 1
instance = comp, \inst|dig4[3]~22\, inst|dig4[3]~22, TImingLab, 1
instance = comp, \inst|dig4[3]~23\, inst|dig4[3]~23, TImingLab, 1
instance = comp, \inst|dig4[3]~15\, inst|dig4[3]~15, TImingLab, 1
instance = comp, \inst|dig4[3]~_emulated\, inst|dig4[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig4[3]~14\, inst|dig4[3]~14, TImingLab, 1
instance = comp, \inst|Mux21~0\, inst|Mux21~0, TImingLab, 1
instance = comp, \inst|Mux22~0\, inst|Mux22~0, TImingLab, 1
instance = comp, \inst|Mux23~0\, inst|Mux23~0, TImingLab, 1
instance = comp, \inst|Mux24~0\, inst|Mux24~0, TImingLab, 1
instance = comp, \inst|Mux25~0\, inst|Mux25~0, TImingLab, 1
instance = comp, \inst|Mux26~0\, inst|Mux26~0, TImingLab, 1
instance = comp, \inst|Mux27~0\, inst|Mux27~0, TImingLab, 1
instance = comp, \inst|dig6[0]~20\, inst|dig6[0]~20, TImingLab, 1
instance = comp, \inst|dig5[3]~13\, inst|dig5[3]~13, TImingLab, 1
instance = comp, \inst|dig6[0]~1\, inst|dig6[0]~1, TImingLab, 1
instance = comp, \inst|dig5[0]~1\, inst|dig5[0]~1, TImingLab, 1
instance = comp, \inst|dig5[0]~3\, inst|dig5[0]~3, TImingLab, 1
instance = comp, \inst|dig5[0]~0\, inst|dig5[0]~0, TImingLab, 1
instance = comp, \inst|dig5[3]~22\, inst|dig5[3]~22, TImingLab, 1
instance = comp, \inst|dig5[0]~_emulated\, inst|dig5[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig5[0]~2\, inst|dig5[0]~2, TImingLab, 1
instance = comp, \inst|dig5[1]~5\, inst|dig5[1]~5, TImingLab, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, TImingLab, 1
instance = comp, \inst|dig5[1]~7\, inst|dig5[1]~7, TImingLab, 1
instance = comp, \inst|dig5[1]~_emulated\, inst|dig5[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig5[1]~6\, inst|dig5[1]~6, TImingLab, 1
instance = comp, \inst|dig6[1]~5\, inst|dig6[1]~5, TImingLab, 1
instance = comp, \inst|dig6[1]~_emulated\, inst|dig6[1]~_emulated, TImingLab, 1
instance = comp, \inst|dig6[1]~6\, inst|dig6[1]~6, TImingLab, 1
instance = comp, \inst|dig6[2]~9\, inst|dig6[2]~9, TImingLab, 1
instance = comp, \inst|dig6[2]~_emulated\, inst|dig6[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig6[2]~10\, inst|dig6[2]~10, TImingLab, 1
instance = comp, \inst|dig6[3]~13\, inst|dig6[3]~13, TImingLab, 1
instance = comp, \inst|dig6[3]~_emulated\, inst|dig6[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig6[3]~14\, inst|dig6[3]~14, TImingLab, 1
instance = comp, \inst|dig5[2]~9\, inst|dig5[2]~9, TImingLab, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, TImingLab, 1
instance = comp, \inst|dig5[2]~11\, inst|dig5[2]~11, TImingLab, 1
instance = comp, \inst|dig5[2]~_emulated\, inst|dig5[2]~_emulated, TImingLab, 1
instance = comp, \inst|dig5[2]~10\, inst|dig5[2]~10, TImingLab, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, TImingLab, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, TImingLab, 1
instance = comp, \inst|dig6[3]~21\, inst|dig6[3]~21, TImingLab, 1
instance = comp, \inst|dig6[0]~3\, inst|dig6[0]~3, TImingLab, 1
instance = comp, \inst|dig6[0]~_emulated\, inst|dig6[0]~_emulated, TImingLab, 1
instance = comp, \inst|dig6[0]~2\, inst|dig6[0]~2, TImingLab, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, TImingLab, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TImingLab, 1
instance = comp, \inst|dig5[3]~15\, inst|dig5[3]~15, TImingLab, 1
instance = comp, \inst|dig5[3]~_emulated\, inst|dig5[3]~_emulated, TImingLab, 1
instance = comp, \inst|dig5[3]~14\, inst|dig5[3]~14, TImingLab, 1
instance = comp, \inst|Mux28~0\, inst|Mux28~0, TImingLab, 1
instance = comp, \inst|Mux29~0\, inst|Mux29~0, TImingLab, 1
instance = comp, \inst|Mux30~0\, inst|Mux30~0, TImingLab, 1
instance = comp, \inst|Mux31~0\, inst|Mux31~0, TImingLab, 1
instance = comp, \inst|Mux32~0\, inst|Mux32~0, TImingLab, 1
instance = comp, \inst|Mux33~0\, inst|Mux33~0, TImingLab, 1
instance = comp, \inst|Mux34~0\, inst|Mux34~0, TImingLab, 1
instance = comp, \inst|Mux35~0\, inst|Mux35~0, TImingLab, 1
instance = comp, \inst|Mux36~0\, inst|Mux36~0, TImingLab, 1
instance = comp, \inst|Mux37~0\, inst|Mux37~0, TImingLab, 1
instance = comp, \inst|Mux38~0\, inst|Mux38~0, TImingLab, 1
instance = comp, \inst|Mux39~0\, inst|Mux39~0, TImingLab, 1
instance = comp, \inst|Mux40~0\, inst|Mux40~0, TImingLab, 1
instance = comp, \inst|Mux41~0\, inst|Mux41~0, TImingLab, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TImingLab, 1
