|TImingLab
HEX0[6] <= timecounter:inst.s_lsd[6]
HEX0[5] <= timecounter:inst.s_lsd[5]
HEX0[4] <= timecounter:inst.s_lsd[4]
HEX0[3] <= timecounter:inst.s_lsd[3]
HEX0[2] <= timecounter:inst.s_lsd[2]
HEX0[1] <= timecounter:inst.s_lsd[1]
HEX0[0] <= timecounter:inst.s_lsd[0]
KEY3 => timecounter:inst.KEY3_RST
CLK => inst9.IN0
SW9 => inst9.IN1
KEY0 => timecounter:inst.KEY0_S
KEY1 => timecounter:inst.KEY1_M
KEY2 => timecounter:inst.KEY2_H
SW3 => timecounter:inst.hl_in[3]
SW3 => timecounter:inst.ml_in[3]
SW3 => timecounter:inst.sl_in[3]
SW2 => timecounter:inst.hl_in[2]
SW2 => timecounter:inst.ml_in[2]
SW2 => timecounter:inst.sl_in[2]
SW1 => timecounter:inst.hl_in[1]
SW1 => timecounter:inst.ml_in[1]
SW1 => timecounter:inst.sl_in[1]
SW0 => timecounter:inst.hl_in[0]
SW0 => timecounter:inst.ml_in[0]
SW0 => timecounter:inst.sl_in[0]
SW7 => timecounter:inst.hm_in[3]
SW7 => timecounter:inst.mm_in[3]
SW7 => timecounter:inst.sm_in[3]
SW6 => timecounter:inst.hm_in[2]
SW6 => timecounter:inst.mm_in[2]
SW6 => timecounter:inst.sm_in[2]
SW5 => timecounter:inst.hm_in[1]
SW5 => timecounter:inst.mm_in[1]
SW5 => timecounter:inst.sm_in[1]
SW4 => timecounter:inst.hm_in[0]
SW4 => timecounter:inst.mm_in[0]
SW4 => timecounter:inst.sm_in[0]
HEX1[6] <= timecounter:inst.s_msd[6]
HEX1[5] <= timecounter:inst.s_msd[5]
HEX1[4] <= timecounter:inst.s_msd[4]
HEX1[3] <= timecounter:inst.s_msd[3]
HEX1[2] <= timecounter:inst.s_msd[2]
HEX1[1] <= timecounter:inst.s_msd[1]
HEX1[0] <= timecounter:inst.s_msd[0]
HEX2[6] <= timecounter:inst.m_lsd[6]
HEX2[5] <= timecounter:inst.m_lsd[5]
HEX2[4] <= timecounter:inst.m_lsd[4]
HEX2[3] <= timecounter:inst.m_lsd[3]
HEX2[2] <= timecounter:inst.m_lsd[2]
HEX2[1] <= timecounter:inst.m_lsd[1]
HEX2[0] <= timecounter:inst.m_lsd[0]
HEX3[6] <= timecounter:inst.m_msd[6]
HEX3[5] <= timecounter:inst.m_msd[5]
HEX3[4] <= timecounter:inst.m_msd[4]
HEX3[3] <= timecounter:inst.m_msd[3]
HEX3[2] <= timecounter:inst.m_msd[2]
HEX3[1] <= timecounter:inst.m_msd[1]
HEX3[0] <= timecounter:inst.m_msd[0]
HEX4[6] <= timecounter:inst.h_lsd[6]
HEX4[5] <= timecounter:inst.h_lsd[5]
HEX4[4] <= timecounter:inst.h_lsd[4]
HEX4[3] <= timecounter:inst.h_lsd[3]
HEX4[2] <= timecounter:inst.h_lsd[2]
HEX4[1] <= timecounter:inst.h_lsd[1]
HEX4[0] <= timecounter:inst.h_lsd[0]
HEX5[6] <= timecounter:inst.h_msd[6]
HEX5[5] <= timecounter:inst.h_msd[5]
HEX5[4] <= timecounter:inst.h_msd[4]
HEX5[3] <= timecounter:inst.h_msd[3]
HEX5[2] <= timecounter:inst.h_msd[2]
HEX5[1] <= timecounter:inst.h_msd[1]
HEX5[0] <= timecounter:inst.h_msd[0]


|TImingLab|timecounter:inst
KEY3_RST => dig6[0].IN1
KEY3_RST => dig3[3].IN1
KEY3_RST => dig1[3].IN0
KEY3_RST => dig6[0].ACLR
KEY3_RST => dig6[1].ACLR
KEY3_RST => dig6[2].ACLR
KEY3_RST => dig6[3].ACLR
KEY3_RST => dig5[0].PRESET
KEY3_RST => dig5[1].ACLR
KEY3_RST => dig5[2].ACLR
KEY3_RST => dig5[3].ACLR
KEY3_RST => dig4[0].ACLR
KEY3_RST => dig4[1].ACLR
KEY3_RST => dig4[2].ACLR
KEY3_RST => dig4[3].ACLR
KEY3_RST => dig3[0].ACLR
KEY3_RST => dig3[1].ACLR
KEY3_RST => dig3[2].ACLR
KEY3_RST => dig3[3].ACLR
KEY3_RST => dig2[0].ACLR
KEY3_RST => dig2[1].ACLR
KEY3_RST => dig2[2].ACLR
KEY3_RST => dig2[3].ACLR
KEY3_RST => dig1[0].ACLR
KEY3_RST => dig1[1].ACLR
KEY3_RST => dig1[2].ACLR
KEY3_RST => dig1[3].ACLR
CLK => dig6[0].CLK
CLK => dig6[1].CLK
CLK => dig6[2].CLK
CLK => dig6[3].CLK
CLK => dig5[0].CLK
CLK => dig5[1].CLK
CLK => dig5[2].CLK
CLK => dig5[3].CLK
CLK => dig4[0].CLK
CLK => dig4[1].CLK
CLK => dig4[2].CLK
CLK => dig4[3].CLK
CLK => dig3[0].CLK
CLK => dig3[1].CLK
CLK => dig3[2].CLK
CLK => dig3[3].CLK
CLK => dig2[0].CLK
CLK => dig2[1].CLK
CLK => dig2[2].CLK
CLK => dig2[3].CLK
CLK => dig1[0].CLK
CLK => dig1[1].CLK
CLK => dig1[2].CLK
CLK => dig1[3].CLK
KEY0_S => dig6[0].IN1
KEY0_S => dig3[3].IN0
KEY0_S => dig1[3].IN1
KEY0_S => dig6[0].ENA
KEY0_S => dig3[3].ENA
KEY0_S => dig3[2].ENA
KEY0_S => dig3[1].ENA
KEY0_S => dig3[0].ENA
KEY0_S => dig4[3].ENA
KEY0_S => dig4[2].ENA
KEY0_S => dig4[1].ENA
KEY0_S => dig4[0].ENA
KEY0_S => dig5[3].ENA
KEY0_S => dig5[2].ENA
KEY0_S => dig5[1].ENA
KEY0_S => dig5[0].ENA
KEY0_S => dig6[3].ENA
KEY0_S => dig6[2].ENA
KEY0_S => dig6[1].ENA
KEY1_M => dig6[0].IN0
KEY1_M => dig6[0].OUTPUTSELECT
KEY1_M => dig6[1].OUTPUTSELECT
KEY1_M => dig6[2].OUTPUTSELECT
KEY1_M => dig6[3].OUTPUTSELECT
KEY1_M => dig5[0].OUTPUTSELECT
KEY1_M => dig5[1].OUTPUTSELECT
KEY1_M => dig5[2].OUTPUTSELECT
KEY1_M => dig5[3].OUTPUTSELECT
KEY1_M => dig3[3].IN1
KEY1_M => dig1[3].ENA
KEY1_M => dig1[2].ENA
KEY1_M => dig1[1].ENA
KEY1_M => dig1[0].ENA
KEY1_M => dig2[3].ENA
KEY1_M => dig2[2].ENA
KEY1_M => dig2[1].ENA
KEY1_M => dig2[0].ENA
KEY2_H => dig6[0].IN1
KEY2_H => dig4[0].OUTPUTSELECT
KEY2_H => dig4[1].OUTPUTSELECT
KEY2_H => dig4[2].OUTPUTSELECT
KEY2_H => dig4[3].OUTPUTSELECT
KEY2_H => dig3[0].OUTPUTSELECT
KEY2_H => dig3[1].OUTPUTSELECT
KEY2_H => dig3[2].OUTPUTSELECT
KEY2_H => dig3[3].OUTPUTSELECT
KEY2_H => dig2[0].OUTPUTSELECT
KEY2_H => dig2[1].OUTPUTSELECT
KEY2_H => dig2[2].OUTPUTSELECT
KEY2_H => dig2[3].OUTPUTSELECT
KEY2_H => dig1[0].OUTPUTSELECT
KEY2_H => dig1[1].OUTPUTSELECT
KEY2_H => dig1[2].OUTPUTSELECT
KEY2_H => dig1[3].OUTPUTSELECT
sl_in[0] => dig1[0].ADATA
sl_in[1] => dig1[1].ADATA
sl_in[2] => dig1[2].ADATA
sl_in[3] => dig1[3].ADATA
sm_in[0] => dig2[0].ADATA
sm_in[1] => dig2[1].ADATA
sm_in[2] => dig2[2].ADATA
sm_in[3] => dig2[3].ADATA
ml_in[0] => dig3[0].ADATA
ml_in[1] => dig3[1].ADATA
ml_in[2] => dig3[2].ADATA
ml_in[3] => dig3[3].ADATA
mm_in[0] => dig4[0].ADATA
mm_in[1] => dig4[1].ADATA
mm_in[2] => dig4[2].ADATA
mm_in[3] => dig4[3].ADATA
hl_in[0] => dig5[0].ADATA
hl_in[1] => dig5[1].ADATA
hl_in[2] => dig5[2].ADATA
hl_in[3] => dig5[3].ADATA
hm_in[0] => dig6[0].ADATA
hm_in[1] => dig6[1].ADATA
hm_in[2] => dig6[2].ADATA
hm_in[3] => dig6[3].ADATA
s_lsd[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_lsd[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_msd[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s_msd[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s_msd[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s_msd[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s_msd[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s_msd[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s_msd[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
m_lsd[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
m_msd[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
m_msd[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
m_msd[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
m_msd[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
m_msd[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
m_msd[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
m_msd[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
h_lsd[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
h_msd[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
h_msd[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
h_msd[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
h_msd[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
h_msd[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
h_msd[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
h_msd[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


|TImingLab|divider:inst2
clk50 => output.CLK
clk50 => Internal_Count[0].CLK
clk50 => Internal_Count[1].CLK
clk50 => Internal_Count[2].CLK
clk50 => Internal_Count[3].CLK
clk50 => Internal_Count[4].CLK
clk50 => Internal_Count[5].CLK
clk50 => Internal_Count[6].CLK
clk50 => Internal_Count[7].CLK
clk50 => Internal_Count[8].CLK
clk50 => Internal_Count[9].CLK
clk50 => Internal_Count[10].CLK
clk50 => Internal_Count[11].CLK
clk50 => Internal_Count[12].CLK
clk50 => Internal_Count[13].CLK
clk50 => Internal_Count[14].CLK
clk50 => Internal_Count[15].CLK
clk50 => Internal_Count[16].CLK
clk50 => Internal_Count[17].CLK
clk50 => Internal_Count[18].CLK
clk50 => Internal_Count[19].CLK
clk50 => Internal_Count[20].CLK
clk50 => Internal_Count[21].CLK
clk50 => Internal_Count[22].CLK
clk50 => Internal_Count[23].CLK
clk50 => Internal_Count[24].CLK
clk50 => Internal_Count[25].CLK
clk50 => Internal_Count[26].CLK
clk50 => Internal_Count[27].CLK
clk50 => Internal_Count[28].CLK
clk_new <= output.DB_MAX_OUTPUT_PORT_TYPE


